<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
  height: 100%;
  margin: 0;
}

.container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

.left-sidebar, .right-sidebar {
  flex-basis: 25%;
}

.left-sidebar {
  background-color: #1d90ff;
}

.main {
  flex-basis: 60%;
  background: #483d8b;
}

.right-sidebar {
  background-color: #238b21;
}

.header {
  height: 70px;
  background-color: #ff4500;
  width: 100%;
}

.footer {
  height: 70px;
  background-color: #ff1394;
  width: 100%;
}


    </style>
  <head>
    <title>Стандартный макет сайта</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header class="header">Header</header>
    <div class="container">
      <aside class="left-sidebar">Left Sidebar</aside>
      <main class="main">Main content</main>
      <aside class="right-sidebar">Right Sidebar</aside>
    </div>
    <footer class="footer">Footer</footer>
  </body>
</html>