<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Playfair+Display+SC&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body,
      main {
        height: 100%;
      }
      body {
        font-family: "Playfair Display SC", sans-serif;
        display: flex;
        justify-content: center;
      }
      main {
        width: 1000px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 100px;
      }
      figure,
      img {
        width: 105%;
        object-fit: cover;
        height: 500px;
        border-radius: 10px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
      }
      .item-2 {
        margin-top: 170px;
      }
      .head-text {
        position: absolute;
        display: flex;
        width: 350px;
        justify-content: center;
        margin-bottom: 540px;
        text-align: center;
        font-size: 45px;
      }
      .item {
        width: 500px;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="head-text">
        <h1>TRAVEL EXPERIENCE</h1>
      </div>
      <div class="item">
        <figure>
          <img
            src="https://images.unsplash.com/photo-1505118380757-91f5f5632de0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1526&q=80"
            alt=""
          />
        </figure>
        <h3>01/</h3>
        <p>
          The open sea, that salty breeze, the warm sun. We love travel as much
          as you do, so let's plan your next trip together.
        </p>
        <p>
          <a href="">Read more</a>
        </p>
      </div>
      <div class="item item-2">
        <figure>
          <img
            src="https://images.unsplash.com/photo-1570641963303-92ce4845ed4c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1587&q=80"
            alt=""
          />
        </figure>
        <h3>02/</h3>
        <p>
          Escape the hustle and bustle of city life and find peace in the
          majestic serenity of the mountains, where adventure and relaxation
          await.
        </p>
        <p>
          <a href="">Read more</a>
        </p>
      </div>
      <div class="item">
        <figure>
          <img
            src="https://images.unsplash.com/photo-1616272963049-da2d8efc0c57?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1587&q=80"
            alt=""
          />
        </figure>
        <h3>03/</h3>
        <p>
          Explore the beauty of the vast desert landscapes, where the sand dunes
          meet the horizon and the sunsets are truly breathtaking.
        </p>
        <p>
          <a href="">Read more</a>
        </p>
      </div>
    </main>
  </body>
</html>