<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Путешествие в Нидерланды</title>
    <style>
        
        header {
            background-color: rgb(168, 160, 238);
            padding: 25px;
            text-align: center;
        }
        
        nav {
            background-color: rgba(164, 136, 207, 0.959);
            border: 1px solid rgb(156, 113, 161);
            padding: 15px;
        }
        
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        
        li {
            margin: 10px;
        }
        
        a {
            color: rgb(5, 5, 15);
            text-decoration: none;
            font-weight: bold;
            text-transform: uppercase;
        }
        
        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }
        
        h1, h2 {
            color: rgb(6, 6, 15);
            text-align: center;
        }
        
        p {
            line-height: 1.5;
            color: black;
            font-size: 17px;
            font-weight: 900;
            text-align: justify;
        }
        body {
            background: rgb(141, 153, 219);
        }
        
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Путешествие в Нидерланды</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="#">Главная</a></li>
            <li><a href="#">О Нидерландах</a></li>
            <li><a href="#">Достопримечательности</a></li>
            <li><a href="#">Как добраться</a></li>
        </ul>
    </nav>
    
    <main>
        <h2>Добро пожаловать в Нидерланды!</h2>
        
        <p>Нидерланды — это прекрасная страна с богатой историей и культурой, удивительными достопримечательностями, традиционной кухней и красивой природой. Здесь вы можете посетить множество музеев, прогуляться по историческим городам, попробовать настоящие голландские сыры и посмотреть на мельницы, которые сделали Нидерланды такими знаменитыми.</p>
        
        <img src="https://www.deutschland.de/sites/default/files/styles/image_carousel_mobile/public/media/image/TdT_RadNiederlande_06092019.jpg?itok=6gyFnx9Q" alt="Нидерланды">
